# ── Aegis Release Signing Config ─────────────────────────────────────────────
# DO NOT commit this file to git — it is in .gitignore
# Fill in these values after running: keytool -genkeypair (see README step below)
#
# HOW TO GENERATE YOUR KEYSTORE:
#   keytool -genkeypair \
#     -alias aegis_key \
#     -keyalg RSA \
#     -keysize 2048 \
#     -validity 10000 \
#     -keystore aegis-release.jks \
#     -storepass YOUR_STORE_PASSWORD \
#     -keypass  YOUR_KEY_PASSWORD \
#     -dname "CN=Aegis Security, OU=Mobile, O=YourOrg, L=Mumbai, S=Maharashtra, C=IN"
#
# Then move aegis-release.jks to the project root and fill in the values below.

storeFile=aegis-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=aegis_key
keyPassword=YOUR_KEY_PASSWORD
